# AirQualityClient

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqiclient/: AQIFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/aqiclient/data/api/: AQIPerHourAPIService.kt
app/src/main/java/com/example/aqiclient/data/model/: APIResponse.kt  Field.kt  Info.kt  Record.kt
app/src/main/java/com/example/aqiclient/data/repository/: AQIPerHourRepositoryImpl.kt
app/src/main/java/com/example/aqiclient/data/repository/dataSource/: AQIPerHourRemoteDataSource.kt
app/src/main/java/com/example/aqiclient/data/repository/dataSourceImpl/: AQIPerHourRemoteDataSourceImpl.kt
app/src/main/java/com/example/aqiclient/data/util/: Resource.kt
app/src/main/java/com/example/aqiclient/domain/repository/: AQIPerHourRepository.kt
app/src/main/java/com/example/aqiclient/domain/usecase/: GetAQIPerHourUseCase.kt
app/src/main/java/com/example/aqiclient/presentation/: App.kt
app/src/main/java/com/example/aqiclient/presentation/adapter/: AQIPerHourAdapter.kt
app/src/main/java/com/example/aqiclient/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/aqiclient/presentation/viewmodel/: AQIPerHourViewModel.kt  AQIPerHourViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  aqi_list_item.xml  fragment_aqi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
